
Write a Python Program to Find LCM?

#answer
x = int(input("Enter num1 : "))
y = int(input("Enter num2 : "))

# big no.
if x > y:
    big = x
else:
    big = y
    
while(True):
    if big % x == 0 and big % y == 0 :
        lcm = big
        break
    big+=1
    
print("The LCM of {} and {} is {}".format(x,y,lcm))
     
Enter num1 : 3
Enter num2 : 4
The LCM of 3 and 4 is 12
Write a Python Program to Find HCF?

#answer
x = int(input("Enter num1 : "))
y = int(input("Enter num2 : "))

# big no
if x < y:
    small = x
else:
    small = y
hcf = 0   
for i in range(1,small+1):
    if x % i == 0 and y % i == 0 :
        hcf = i
    
print("The hcf of {} and {} is {}".format(x,y,hcf))
     
Enter num1 : 4
Enter num2 : 5
The hcf of 4 and 5 is 1
Write a Python Program to Convert Decimal to Binary, Octal and Hexadecimal?

#answer
x=int(input("Enter number :"))

print(x, "in binary : ", bin(x))
print(x, "in Octal : ", oct(x))
print(x, "in Hexadecimal : ",hex(x))
     
Enter number :44
44 in binary :  0b101100
44 in Octal :  0o54
44 in Hexadecimal :  0x2c
Write a Python Program To Find ASCII value of a character?

#answer
str = input("Enter a Charecter : ")
# ord gives the ASCII value of a character
print("Ascii value of {} is {}".format(str,ord(str)))
     
Enter a Charecter : t
Ascii value of t is 116
Write a Python Program to Make a Simple Calculator with 4 basic mathematical operations?

#answer
x = float(input("Enter num1 :"))
y = float(input("Enter num2 :"))

op = input("Enter + to add : \nEnter - to Sub :\nEnter * to multi :\nEnter / to div : ") 

add = x + y
sub = x - y
mul = x * y


if op == "+":
    print("{} + {} = {}".format(x,y,add))
elif op == "-":
    print("{} - {} = {}".format(x,y,sub))
elif op == "*":
    print("{} * {} = {}".format(x,y,mul))
elif op == "/":
    if num1 == 0 or num2 == 0:
        print("Division with zero is not possible")
    else:
        div = x / y
        print("{} / {} = {}".format(x,y,div))
else:
    print("Invalid input")
     
Enter num1 :5
Enter num2 :6
Enter + to add : 
Enter - to Sub :
Enter * to multi :
Enter / to div : *
5.0 * 6.0 = 30.0


     
