Q. Add the current date to the text file today.txt as a string.


import datetime
from datetime import date
now = date.today()
cur_date = now.isoformat()
cur_date
     
'2021-07-23'

with open('today.txt','w') as file:
    file.write(cur_date)
     
Q. Read the text file today.txt into the string today_string


with open('today.txt','r') as file:
    today_string = file.read()
today_string
     
'2021-07-23'
Q. Parse the date from today_string.


from datetime import datetime
format = '%Y-%m-%d'
datetime.strptime(today_string,format)
     
datetime.datetime(2021, 7, 23, 0, 0)
Q. List the files in your current directory


import os
os.listdir('.')
     
['.config',
 'solo-leveling-igris-shadow-uhdpaper.com-8K-4.2344.jpg',
 'today.txt',
 'shiva.jpg',
 'igris-solo-leveling-uhdpaper.com-4K-7.1071.jpg',
 'abc.py',
 '60edcc1c438e5.png',
 'sample_data']
Q. Use multiprocessing to create three separate processes. Make each one wait a random number of seconds between one and five, print the current time, and then exit.


import multiprocessing

def printsec(seconds):
    from datetime import datetime
    from time import sleep
    sleep(seconds)
    print('wait', seconds, 'seconds, time is', datetime.utcnow())
    
if __name__ == '__main__':
    import random    
    for n in range(3):
        seconds = random.random()
        proc = multiprocessing.Process(target=printsec, args=(seconds,))
        proc.start()
     

!python abc.py
     
wait 0.3778828345877602 seconds, time is 2021-07-23 11:58:00.088968
wait 0.40470650039299916 seconds, time is 2021-07-23 11:58:00.117663
wait 0.8617609567347891 seconds, time is 2021-07-23 11:58:00.568776
Q. Create a date object of your day of birth


my_dob = date(1998,9,9)
my_dob
     
datetime.date(1998, 9, 9)
Q. What day of the week was your day of birth?


my_dob.weekday()
     
2
Q. When will you be (or when were you) 10,000 days old?


from datetime import timedelta
day10000 = my_dob + timedelta(days=10000)
day10000
     
datetime.date(2026, 1, 25)
